#See all properties in https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#logging.level.org.springframework: DEBUG #display autoconfig

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

management.endpoints.web.exposure.include=health,readiness